 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: configs                                                     
     # Surfaces =   2
     # Strips   =  24
     # Vortices = 192

  Sref = 0.33100       Cref = 0.24700       Bref =  1.3403    
  Xref = 0.61700E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05753     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.06737
  CZtot =  -0.73504     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.73658
  CDtot =   0.03248
  CDvis =   0.00000     CDind = 0.0324777
  CLff  =   0.74056     CDff  = 0.0327029    | Trefftz
  CYff  =   0.00000         e =    0.9836    | Plane  


 ---------------------------------------------------------------
