 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: configs                                                     
     # Surfaces =   2
     # Strips   =  24
     # Vortices = 192

  Sref = 0.28000       Cref = 0.14100       Bref =  2.0000    
  Xref = 0.35200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28186     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.07364
  CZtot =  -1.44077     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.46725
  CDtot =   0.04947
  CDvis =   0.00000     CDind = 0.0494676
  CLff  =   1.47867     CDff  = 0.0506857    | Trefftz
  CYff  =   0.00000         e =    0.9612    | Plane  


 ---------------------------------------------------------------
